apiVersion: v1
kind: Service
metadata:
  name: nginx-service
  namespace: k8
  labels:
    app: nginx1-dep
spec:
  type: NodePort
  selector:
    app: nginx1-dep  # Must match Deployment pod label
  ports:
    - protocol: TCP
      nodePort: 30080  # Optional: external port (range 30000–32767)
      port: 80         # Port on the service
      targetPort: 80   # Port on the container

#------------------------------------------------------

# kubectl get svc -A